# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username=
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy